META_SYSTEM_USER_ACCESS_TOKEN=EAAG3yjRtZB6QBO7epdkblbuYOBw2UQZABwwVRDdH2US8rIRW9uv7s5G0ZBeXmr6wnjO60F9pSOX4GYIiCo3pONqbipwFQ9dlVDjurhhrsvpP0vKFDS3DpWzzl7mC0i4Ai86jZAKeCZANXN24HZBwyLnc3HW5clmZAlxrdLS1z8i4BTSBFZBqTYhZBZCVjIjr8ffrdW
NORTHBEAM_DATA_CLIENT_ID=e1141078-78c6-450a-a00c-7104d3dac5ea
NORTHBEAM_API_KEY=9fa44fe4-05e8-4115-a9c0-99df58a66d03
NORTHBEAM_PLATFORM_ACCOUNT_ID=e1141078-78c6-450a-a00c-7104d3dac5ea
AWS_ACCESS_KEY_ID=AKIA42UHL4GVQ4DLKJP6
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=tools.rickhousemedia.com
GOOGLE_CREDENTIALS_FILE =/Users/garrettgunther/Projects/campaign-reporting/credentials/creative-audit-tool-aaa3858bf2cb.json
DB_HOST=rickhouse-cad.cxe84cskksjw.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=rickhousecad
DB_USER=rickhouse
DB_PASSWORD=Rickhouse1234
META_AD_ACCOUNT_ID=753196138360184
META_PAGE_ID=445629222247515